<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        overflow: hidden;
        height: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }
      .mouseHover {
        fill: aqua;
      }

      .path {
        background: #ffeba7;
        transform-box: fill-box;
        stroke-dasharray: 1000;
        stroke-dashoffset: 1000;
        animation-duration: 5s;
        animation-direction: alternate;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-play-state: running;
        animation-name: dash;
      }

      @keyframes dash {
        0% {
          stroke-dasharray: 1000;
          stroke: black;
        }
        to {
          stroke-dashoffset: 0;
          stroke: black;
        }
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./index.ts"></script>
  </body>
</html>
